('F:\\GitHub\\Szz_Reaper-Branch-Render-Tool\\Code\\build\\Main\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\fnmatch.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\copy.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\textwrap.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\random.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\string.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\hashlib.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\numbers.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\hmac.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\selectors.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\tempfile.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\ntpath.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\tty.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\token.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\py_compile.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\runpy.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\typing.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\bz2.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\_py_abc.py',
   'PYMODULE'),
  ('reapy',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\reapy\\__init__.py',
   'PYMODULE'),
  ('reapy.core.reaper',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\reapy\\core\\reaper\\__init__.py',
   'PYMODULE'),
  ('reapy.core.reaper.defer',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\reapy\\core\\reaper\\defer.py',
   'PYMODULE'),
  ('reapy.core.reaper.reaper',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\reapy\\core\\reaper\\reaper.py',
   'PYMODULE'),
  ('reapy.core.reaper.ui',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\reapy\\core\\reaper\\ui.py',
   'PYMODULE'),
  ('reapy.core.reaper.midi',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\reapy\\core\\reaper\\midi.py',
   'PYMODULE'),
  ('reapy.core.reaper.audio',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\reapy\\core\\reaper\\audio.py',
   'PYMODULE'),
  ('reapy.core',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\reapy\\core\\__init__.py',
   'PYMODULE'),
  ('reapy.core.window',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\reapy\\core\\window\\__init__.py',
   'PYMODULE'),
  ('reapy.core.window.window',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\reapy\\core\\window\\window.py',
   'PYMODULE'),
  ('reapy.core.window.tooltip',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\reapy\\core\\window\\tooltip.py',
   'PYMODULE'),
  ('reapy.core.window.midi_editor',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\reapy\\core\\window\\midi_editor.py',
   'PYMODULE'),
  ('reapy.core.track',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\reapy\\core\\track\\__init__.py',
   'PYMODULE'),
  ('reapy.core.track.track',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\reapy\\core\\track\\track.py',
   'PYMODULE'),
  ('reapy.errors',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\reapy\\errors.py',
   'PYMODULE'),
  ('reapy.core.track.send',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\reapy\\core\\track\\send.py',
   'PYMODULE'),
  ('reapy.core.track.automation_item',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\reapy\\core\\track\\automation_item.py',
   'PYMODULE'),
  ('reapy.core.project',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\reapy\\core\\project\\__init__.py',
   'PYMODULE'),
  ('reapy.core.project.time_selection',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\reapy\\core\\project\\time_selection.py',
   'PYMODULE'),
  ('reapy.core.project.region',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\reapy\\core\\project\\region.py',
   'PYMODULE'),
  ('reapy.core.project.project',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\reapy\\core\\project\\project.py',
   'PYMODULE'),
  ('reapy.core.project.marker',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\reapy\\core\\project\\marker.py',
   'PYMODULE'),
  ('reapy.core.item',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\reapy\\core\\item\\__init__.py',
   'PYMODULE'),
  ('reapy.core.item.take',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\reapy\\core\\item\\take.py',
   'PYMODULE'),
  ('reapy.core.item.source',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\reapy\\core\\item\\source.py',
   'PYMODULE'),
  ('reapy.core.item.midi_event',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\reapy\\core\\item\\midi_event.py',
   'PYMODULE'),
  ('reapy.core.item.item',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\reapy\\core\\item\\item.py',
   'PYMODULE'),
  ('reapy.core.fx',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\reapy\\core\\fx\\__init__.py',
   'PYMODULE'),
  ('reapy.core.fx.fx_param',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\reapy\\core\\fx\\fx_param.py',
   'PYMODULE'),
  ('reapy.core.fx.fx',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\reapy\\core\\fx\\fx.py',
   'PYMODULE'),
  ('reapy.core.envelope',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\reapy\\core\\envelope.py',
   'PYMODULE'),
  ('reapy.core.audio_accessor',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\reapy\\core\\audio_accessor.py',
   'PYMODULE'),
  ('reapy.core.reapy_object',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\reapy\\core\\reapy_object.py',
   'PYMODULE'),
  ('reapy.config',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\reapy\\config\\__init__.py',
   'PYMODULE'),
  ('reapy.config.shared_library',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\reapy\\config\\shared_library.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('reapy.config.config',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\reapy\\config\\config.py',
   'PYMODULE'),
  ('reapy.config.resource_path',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\reapy\\config\\resource_path.py',
   'PYMODULE'),
  ('psutil',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('psutil._common',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('reapy.reascripts.activate_reapy_server',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\reapy\\reascripts\\activate_reapy_server.py',
   'PYMODULE'),
  ('reapy.tools.network',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\reapy\\tools\\network\\__init__.py',
   'PYMODULE'),
  ('reapy.tools.network.machines',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\reapy\\tools\\network\\machines.py',
   'PYMODULE'),
  ('reapy.tools.network.web_interface',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\reapy\\tools\\network\\web_interface.py',
   'PYMODULE'),
  ('reapy.tools.json',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\reapy\\tools\\json.py',
   'PYMODULE'),
  ('reapy.tools.network.server',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\reapy\\tools\\network\\server.py',
   'PYMODULE'),
  ('reapy.tools.network.socket',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\reapy\\tools\\network\\socket.py',
   'PYMODULE'),
  ('reapy.tools.network.client',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\reapy\\tools\\network\\client.py',
   'PYMODULE'),
  ('site',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('reapy.reascripts',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\reapy\\reascripts\\__init__.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\pathlib.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\configparser.py',
   'PYMODULE'),
  ('reapy.additional_api',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\reapy\\additional_api.py',
   'PYMODULE'),
  ('reapy.reascript_api',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\reapy\\reascript_api.py',
   'PYMODULE'),
  ('reapy.tools',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\reapy\\tools\\__init__.py',
   'PYMODULE'),
  ('reapy.tools.extension_dependency',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\reapy\\tools\\extension_dependency.py',
   'PYMODULE'),
  ('reapy.tools._inside_reaper',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\reapy\\tools\\_inside_reaper.py',
   'PYMODULE'),
  ('wwisemanager',
   'F:\\GitHub\\Szz_Reaper-Branch-Render-Tool\\Code\\wwisemanager.py',
   'PYMODULE'),
  ('waapi',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\waapi\\__init__.py',
   'PYMODULE'),
  ('waapi.client',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\waapi\\client\\__init__.py',
   'PYMODULE'),
  ('waapi.client.executor',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\waapi\\client\\executor.py',
   'PYMODULE'),
  ('waapi.wamp.async_compatibility',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\waapi\\wamp\\async_compatibility.py',
   'PYMODULE'),
  ('waapi.wamp',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\waapi\\wamp\\__init__.py',
   'PYMODULE'),
  ('txaio',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\txaio\\__init__.py',
   'PYMODULE'),
  ('txaio._unframework',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\txaio\\_unframework.py',
   'PYMODULE'),
  ('txaio.aio',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\txaio\\aio.py',
   'PYMODULE'),
  ('txaio._common',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\txaio\\_common.py',
   'PYMODULE'),
  ('txaio._iotype',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\txaio\\_iotype.py',
   'PYMODULE'),
  ('txaio.tx',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\txaio\\tx.py',
   'PYMODULE'),
  ('txaio._util',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\txaio\\_util.py',
   'PYMODULE'),
  ('txaio.interfaces',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\txaio\\interfaces.py',
   'PYMODULE'),
  ('txaio._version',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\txaio\\_version.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('waapi.client.interface',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\waapi\\client\\interface.py',
   'PYMODULE'),
  ('waapi.client.event',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\waapi\\client\\event.py',
   'PYMODULE'),
  ('autobahn.wamp.request',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\autobahn\\wamp\\request.py',
   'PYMODULE'),
  ('autobahn.wamp',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\autobahn\\wamp\\__init__.py',
   'PYMODULE'),
  ('autobahn.wamp.protocol',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\autobahn\\wamp\\protocol.py',
   'PYMODULE'),
  ('autobahn.exception',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\autobahn\\exception.py',
   'PYMODULE'),
  ('autobahn.wamp.role',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\autobahn\\wamp\\role.py',
   'PYMODULE'),
  ('autobahn.util',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\autobahn\\util.py',
   'PYMODULE'),
  ('autobahn.wamp.websocket',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\autobahn\\wamp\\websocket.py',
   'PYMODULE'),
  ('autobahn.websocket.types',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\autobahn\\websocket\\types.py',
   'PYMODULE'),
  ('autobahn.websocket.protocol',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\autobahn\\websocket\\protocol.py',
   'PYMODULE'),
  ('hyperlink',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\hyperlink\\__init__.py',
   'PYMODULE'),
  ('hyperlink._url',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\hyperlink\\_url.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('hyperlink._socket',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\hyperlink\\_socket.py',
   'PYMODULE'),
  ('autobahn.websocket.util',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\autobahn\\websocket\\util.py',
   'PYMODULE'),
  ('autobahn.websocket.compress',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\autobahn\\websocket\\compress.py',
   'PYMODULE'),
  ('autobahn.websocket.compress_snappy',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\autobahn\\websocket\\compress_snappy.py',
   'PYMODULE'),
  ('autobahn.websocket.compress_bzip2',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\autobahn\\websocket\\compress_bzip2.py',
   'PYMODULE'),
  ('autobahn.websocket.compress_deflate',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\autobahn\\websocket\\compress_deflate.py',
   'PYMODULE'),
  ('autobahn.websocket.compress_base',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\autobahn\\websocket\\compress_base.py',
   'PYMODULE'),
  ('autobahn.websocket.xormasker',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\autobahn\\websocket\\xormasker.py',
   'PYMODULE'),
  ('autobahn.websocket.utf8validator',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\autobahn\\websocket\\utf8validator.py',
   'PYMODULE'),
  ('autobahn.websocket.interfaces',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\autobahn\\websocket\\interfaces.py',
   'PYMODULE'),
  ('autobahn.websocket',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\autobahn\\websocket\\__init__.py',
   'PYMODULE'),
  ('autobahn.wamp.serializer',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\autobahn\\wamp\\serializer.py',
   'PYMODULE'),
  ('autobahn.wamp.message',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\autobahn\\wamp\\message.py',
   'PYMODULE'),
  ('autobahn.wamp.message_fbs',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\autobahn\\wamp\\message_fbs.py',
   'PYMODULE'),
  ('autobahn.wamp.gen.wamp.proto.MessageType',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\autobahn\\wamp\\gen\\wamp\\proto\\MessageType.py',
   'PYMODULE'),
  ('autobahn.wamp.gen.wamp.proto.Message',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\autobahn\\wamp\\gen\\wamp\\proto\\Message.py',
   'PYMODULE'),
  ('autobahn.wamp.gen.wamp.proto.Publish',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\autobahn\\wamp\\gen\\wamp\\proto\\Publish.py',
   'PYMODULE'),
  ('autobahn.wamp.gen.wamp.proto.Principal',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\autobahn\\wamp\\gen\\wamp\\proto\\Principal.py',
   'PYMODULE'),
  ('autobahn.wamp.gen.wamp.proto.Event',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\autobahn\\wamp\\gen\\wamp\\proto\\Event.py',
   'PYMODULE'),
  ('autobahn.wamp.gen.wamp.proto',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\autobahn\\wamp\\gen\\wamp\\proto\\__init__.py',
   'PYMODULE'),
  ('autobahn.wamp.gen.wamp',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\autobahn\\wamp\\gen\\wamp\\__init__.py',
   'PYMODULE'),
  ('autobahn.wamp.gen',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\autobahn\\wamp\\gen\\__init__.py',
   'PYMODULE'),
  ('autobahn.wamp.uri',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\autobahn\\wamp\\uri.py',
   'PYMODULE'),
  ('autobahn.wamp.interfaces',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\autobahn\\wamp\\interfaces.py',
   'PYMODULE'),
  ('autobahn.wamp.exception',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\autobahn\\wamp\\exception.py',
   'PYMODULE'),
  ('autobahn.wamp.types',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\autobahn\\wamp\\types.py',
   'PYMODULE'),
  ('autobahn',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\autobahn\\__init__.py',
   'PYMODULE'),
  ('autobahn._version',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\autobahn\\_version.py',
   'PYMODULE'),
  ('waapi.client.client',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\waapi\\client\\client.py',
   'PYMODULE'),
  ('waapi.wamp.ak_autobahn',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\waapi\\wamp\\ak_autobahn.py',
   'PYMODULE'),
  ('autobahn.asyncio.wamp',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\autobahn\\asyncio\\wamp.py',
   'PYMODULE'),
  ('autobahn.asyncio',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\autobahn\\asyncio\\__init__.py',
   'PYMODULE'),
  ('autobahn.asyncio.rawsocket',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\autobahn\\asyncio\\rawsocket.py',
   'PYMODULE'),
  ('autobahn.asyncio.util',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\autobahn\\asyncio\\util.py',
   'PYMODULE'),
  ('autobahn.rawsocket.util',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\autobahn\\rawsocket\\util.py',
   'PYMODULE'),
  ('autobahn.rawsocket',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\autobahn\\rawsocket\\__init__.py',
   'PYMODULE'),
  ('autobahn.asyncio.websocket',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\autobahn\\asyncio\\websocket.py',
   'PYMODULE'),
  ('waapi.wamp.async_decoupled_client',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\waapi\\wamp\\async_decoupled_client.py',
   'PYMODULE'),
  ('waapi.wamp.interface',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\waapi\\wamp\\interface.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\zipfile.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\lzma.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\stat.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\seele\\appdata\\local\\programs\\python\\python37\\lib\\os.py',
   'PYMODULE')])
